// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.33.0
// 	protoc        v5.26.0
// source: mflow/apps/task/pb/pipeline_task.proto

package task

import (
	resource "github.com/infraboard/mcube/v2/pb/resource"
	job "github.com/infraboard/mflow/apps/job"
	pipeline "github.com/infraboard/mflow/apps/pipeline"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PipelineTaskSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数量
	// @gotags: bson:"total" json:"total"
	Total int64 `protobuf:"varint,1,opt,name=total,proto3" json:"total" bson:"total"`
	// 清单
	// @gotags: bson:"items" json:"items"
	Items []*PipelineTask `protobuf:"bytes,2,rep,name=items,proto3" json:"items" bson:"items"`
}

func (x *PipelineTaskSet) Reset() {
	*x = PipelineTaskSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PipelineTaskSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PipelineTaskSet) ProtoMessage() {}

func (x *PipelineTaskSet) ProtoReflect() protoreflect.Message {
	mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PipelineTaskSet.ProtoReflect.Descriptor instead.
func (*PipelineTaskSet) Descriptor() ([]byte, []int) {
	return file_mflow_apps_task_pb_pipeline_task_proto_rawDescGZIP(), []int{0}
}

func (x *PipelineTaskSet) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *PipelineTaskSet) GetItems() []*PipelineTask {
	if x != nil {
		return x.Items
	}
	return nil
}

type PipelineTask struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 元信息
	// @gotags: bson:",inline" json:"meta"
	Meta *resource.Meta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta" bson:",inline"`
	// 运作时参数
	// @gotags: bson:",inline" json:"params"
	Params *pipeline.RunPipelineRequest `protobuf:"bytes,2,opt,name=params,proto3" json:"params" bson:",inline"`
	// 关联Job, 如果是任务, pipeline后面可能会修改, 因此需要保存运行时的pipeline定义
	// @gotags: bson:"pipeline" json:"pipeline"
	Pipeline *pipeline.Pipeline `protobuf:"bytes,3,opt,name=pipeline,proto3" json:"pipeline" bson:"pipeline"`
	// 任务当前状态
	// @gotags: bson:"status" json:"status"
	Status *PipelineTaskStatus `protobuf:"bytes,4,opt,name=status,proto3" json:"status" bson:"status"`
}

func (x *PipelineTask) Reset() {
	*x = PipelineTask{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PipelineTask) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PipelineTask) ProtoMessage() {}

func (x *PipelineTask) ProtoReflect() protoreflect.Message {
	mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PipelineTask.ProtoReflect.Descriptor instead.
func (*PipelineTask) Descriptor() ([]byte, []int) {
	return file_mflow_apps_task_pb_pipeline_task_proto_rawDescGZIP(), []int{1}
}

func (x *PipelineTask) GetMeta() *resource.Meta {
	if x != nil {
		return x.Meta
	}
	return nil
}

func (x *PipelineTask) GetParams() *pipeline.RunPipelineRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *PipelineTask) GetPipeline() *pipeline.Pipeline {
	if x != nil {
		return x.Pipeline
	}
	return nil
}

func (x *PipelineTask) GetStatus() *PipelineTaskStatus {
	if x != nil {
		return x.Status
	}
	return nil
}

type PipelineTaskStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 任务当前状态
	// @gotags: bson:"stage" json:"stage"
	Stage STAGE `protobuf:"varint,1,opt,name=stage,proto3,enum=infraboard.mflow.task.STAGE" json:"stage" bson:"stage"`
	// 任务开始时间
	// @gotags: bson:"start_at" json:"start_at"
	StartAt int64 `protobuf:"varint,2,opt,name=start_at,json=startAt,proto3" json:"start_at" bson:"start_at"`
	// 任务结束时间
	// @gotags: bson:"end_at" json:"end_at"
	EndAt int64 `protobuf:"varint,3,opt,name=end_at,json=endAt,proto3" json:"end_at" bson:"end_at"`
	// 状态描述
	// @gotags: bson:"message" json:"message"
	Message string `protobuf:"bytes,4,opt,name=message,proto3" json:"message" bson:"message"`
	// Pipeline 运行时环境变量, 运行过程中 动态更新
	// @gotags: bson:"runtime_envs" json:"runtime_envs"
	RuntimeEnvs *job.RunParamSet `protobuf:"bytes,5,opt,name=runtime_envs,json=runtimeEnvs,proto3" json:"runtime_envs" bson:"runtime_envs"`
	// 任务状态详细描述, 用于Debug
	// @gotags: bson:"stage_status" json:"stage_status"
	StageStatus []*StageStatus `protobuf:"bytes,6,rep,name=stage_status,json=stageStatus,proto3" json:"stage_status" bson:"stage_status"`
	// 事件回调状态
	// @gotags: bson:"webhook_status" json:"webhook_status"
	WebhookStatus []*CallbackStatus `protobuf:"bytes,7,rep,name=webhook_status,json=webhookStatus,proto3" json:"webhook_status" bson:"webhook_status"`
	// Pipline 关注人通知状态
	// @gotags: bson:"notify_status" json:"notify_status"
	NotifyStatus []*CallbackStatus `protobuf:"bytes,8,rep,name=notify_status,json=notifyStatus,proto3" json:"notify_status" bson:"notify_status"`
	// 任务事件
	// @gotags: bson:"events" json:"events"
	Events []*Event `protobuf:"bytes,9,rep,name=events,proto3" json:"events" bson:"events"`
	// 如果有下一个需要运行的Pipeline Task 的id
	// @gotags: bson:"next_pipeline_task_id" json:"next_pipeline_task_id"
	NextPipelineTaskId string `protobuf:"bytes,10,opt,name=next_pipeline_task_id,json=nextPipelineTaskId,proto3" json:"next_pipeline_task_id" bson:"next_pipeline_task_id"`
	// 运行下一个流水线失败
	// @gotags: bson:"run_next_pipeline_error" json:"run_next_pipeline_error"
	RunNextPipelineError string `protobuf:"bytes,11,opt,name=run_next_pipeline_error,json=runNextPipelineError,proto3" json:"run_next_pipeline_error" bson:"run_next_pipeline_error"`
}

func (x *PipelineTaskStatus) Reset() {
	*x = PipelineTaskStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PipelineTaskStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PipelineTaskStatus) ProtoMessage() {}

func (x *PipelineTaskStatus) ProtoReflect() protoreflect.Message {
	mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PipelineTaskStatus.ProtoReflect.Descriptor instead.
func (*PipelineTaskStatus) Descriptor() ([]byte, []int) {
	return file_mflow_apps_task_pb_pipeline_task_proto_rawDescGZIP(), []int{2}
}

func (x *PipelineTaskStatus) GetStage() STAGE {
	if x != nil {
		return x.Stage
	}
	return STAGE_PENDDING
}

func (x *PipelineTaskStatus) GetStartAt() int64 {
	if x != nil {
		return x.StartAt
	}
	return 0
}

func (x *PipelineTaskStatus) GetEndAt() int64 {
	if x != nil {
		return x.EndAt
	}
	return 0
}

func (x *PipelineTaskStatus) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PipelineTaskStatus) GetRuntimeEnvs() *job.RunParamSet {
	if x != nil {
		return x.RuntimeEnvs
	}
	return nil
}

func (x *PipelineTaskStatus) GetStageStatus() []*StageStatus {
	if x != nil {
		return x.StageStatus
	}
	return nil
}

func (x *PipelineTaskStatus) GetWebhookStatus() []*CallbackStatus {
	if x != nil {
		return x.WebhookStatus
	}
	return nil
}

func (x *PipelineTaskStatus) GetNotifyStatus() []*CallbackStatus {
	if x != nil {
		return x.NotifyStatus
	}
	return nil
}

func (x *PipelineTaskStatus) GetEvents() []*Event {
	if x != nil {
		return x.Events
	}
	return nil
}

func (x *PipelineTaskStatus) GetNextPipelineTaskId() string {
	if x != nil {
		return x.NextPipelineTaskId
	}
	return ""
}

func (x *PipelineTaskStatus) GetRunNextPipelineError() string {
	if x != nil {
		return x.RunNextPipelineError
	}
	return ""
}

type StageStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// stage名称
	// @gotags: bson:"name" json:"name"
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name" bson:"name"`
	// 任务状态, pipeline task表不存储, 已存储在 job task表中, 通过关联查询获得
	// @gotags: bson:"-" json:"tasks"
	Tasks []*JobTask `protobuf:"bytes,15,rep,name=tasks,proto3" json:"tasks" bson:"-"`
}

func (x *StageStatus) Reset() {
	*x = StageStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StageStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StageStatus) ProtoMessage() {}

func (x *StageStatus) ProtoReflect() protoreflect.Message {
	mi := &file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StageStatus.ProtoReflect.Descriptor instead.
func (*StageStatus) Descriptor() ([]byte, []int) {
	return file_mflow_apps_task_pb_pipeline_task_proto_rawDescGZIP(), []int{3}
}

func (x *StageStatus) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *StageStatus) GetTasks() []*JobTask {
	if x != nil {
		return x.Tasks
	}
	return nil
}

var File_mflow_apps_task_pb_pipeline_task_proto protoreflect.FileDescriptor

var file_mflow_apps_task_pb_pipeline_task_proto_rawDesc = []byte{
	0x0a, 0x26, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x61, 0x70, 0x70, 0x73, 0x2f, 0x74, 0x61, 0x73,
	0x6b, 0x2f, 0x70, 0x62, 0x2f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x74, 0x61,
	0x73, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x1a,
	0x1c, 0x6d, 0x63, 0x75, 0x62, 0x65, 0x2f, 0x70, 0x62, 0x2f, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x2f, 0x6d, 0x65, 0x74, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x6d,
	0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x61, 0x70, 0x70, 0x73, 0x2f, 0x6a, 0x6f, 0x62, 0x2f, 0x70, 0x62,
	0x2f, 0x6a, 0x6f, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x6d, 0x66, 0x6c, 0x6f,
	0x77, 0x2f, 0x61, 0x70, 0x70, 0x73, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x2f, 0x70, 0x62, 0x2f, 0x6a,
	0x6f, 0x62, 0x5f, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x25, 0x6d,
	0x66, 0x6c, 0x6f, 0x77, 0x2f, 0x61, 0x70, 0x70, 0x73, 0x2f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69,
	0x6e, 0x65, 0x2f, 0x70, 0x62, 0x2f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x62, 0x0a, 0x0f, 0x50, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65,
	0x54, 0x61, 0x73, 0x6b, 0x53, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x39, 0x0a,
	0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x74, 0x61, 0x73, 0x6b, 0x2e, 0x50, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x54, 0x61, 0x73,
	0x6b, 0x52, 0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x8e, 0x02, 0x0a, 0x0c, 0x50, 0x69, 0x70,
	0x65, 0x6c, 0x69, 0x6e, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x12, 0x33, 0x0a, 0x04, 0x6d, 0x65, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x63, 0x75, 0x62, 0x65, 0x2e, 0x72, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x12, 0x45,
	0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d,
	0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f,
	0x77, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x2e, 0x52, 0x75, 0x6e, 0x50, 0x69,
	0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x3f, 0x0a, 0x08, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c,
	0x69, 0x6e, 0x65, 0x2e, 0x50, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x08, 0x70, 0x69,
	0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x41, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x50,
	0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xdb, 0x04, 0x0a, 0x12, 0x50, 0x69,
	0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x32, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x1c, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c,
	0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x53, 0x54, 0x41, 0x47, 0x45, 0x52, 0x05, 0x73,
	0x74, 0x61, 0x67, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x61, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x73, 0x74, 0x61, 0x72, 0x74, 0x41, 0x74, 0x12,
	0x15, 0x0a, 0x06, 0x65, 0x6e, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x65, 0x6e, 0x64, 0x41, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x44, 0x0a, 0x0c, 0x72, 0x75, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x65, 0x6e, 0x76, 0x73,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x6a, 0x6f, 0x62, 0x2e, 0x52, 0x75,
	0x6e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x53, 0x65, 0x74, 0x52, 0x0b, 0x72, 0x75, 0x6e, 0x74, 0x69,
	0x6d, 0x65, 0x45, 0x6e, 0x76, 0x73, 0x12, 0x45, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x67, 0x65, 0x5f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e,
	0x74, 0x61, 0x73, 0x6b, 0x2e, 0x53, 0x74, 0x61, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x52, 0x0b, 0x73, 0x74, 0x61, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x4c, 0x0a,
	0x0e, 0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x43, 0x61,
	0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0d, 0x77, 0x65,
	0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x4a, 0x0a, 0x0d, 0x6e,
	0x6f, 0x74, 0x69, 0x66, 0x79, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x08, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x25, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x62,
	0x61, 0x63, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x0c, 0x6e, 0x6f, 0x74, 0x69, 0x66,
	0x79, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x34, 0x0a, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e,
	0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x06, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x31, 0x0a,
	0x15, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x74,
	0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x6e, 0x65,
	0x78, 0x74, 0x50, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x54, 0x61, 0x73, 0x6b, 0x49, 0x64,
	0x12, 0x35, 0x0a, 0x17, 0x72, 0x75, 0x6e, 0x5f, 0x6e, 0x65, 0x78, 0x74, 0x5f, 0x70, 0x69, 0x70,
	0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x14, 0x72, 0x75, 0x6e, 0x4e, 0x65, 0x78, 0x74, 0x50, 0x69, 0x70, 0x65, 0x6c, 0x69,
	0x6e, 0x65, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x57, 0x0a, 0x0b, 0x53, 0x74, 0x61, 0x67, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x34, 0x0a, 0x05, 0x74, 0x61,
	0x73, 0x6b, 0x73, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x69, 0x6e, 0x66, 0x72,
	0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2e, 0x74, 0x61, 0x73,
	0x6b, 0x2e, 0x4a, 0x6f, 0x62, 0x54, 0x61, 0x73, 0x6b, 0x52, 0x05, 0x74, 0x61, 0x73, 0x6b, 0x73,
	0x42, 0x27, 0x5a, 0x25, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2f, 0x6d, 0x66, 0x6c, 0x6f, 0x77, 0x2f,
	0x61, 0x70, 0x70, 0x73, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_mflow_apps_task_pb_pipeline_task_proto_rawDescOnce sync.Once
	file_mflow_apps_task_pb_pipeline_task_proto_rawDescData = file_mflow_apps_task_pb_pipeline_task_proto_rawDesc
)

func file_mflow_apps_task_pb_pipeline_task_proto_rawDescGZIP() []byte {
	file_mflow_apps_task_pb_pipeline_task_proto_rawDescOnce.Do(func() {
		file_mflow_apps_task_pb_pipeline_task_proto_rawDescData = protoimpl.X.CompressGZIP(file_mflow_apps_task_pb_pipeline_task_proto_rawDescData)
	})
	return file_mflow_apps_task_pb_pipeline_task_proto_rawDescData
}

var file_mflow_apps_task_pb_pipeline_task_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_mflow_apps_task_pb_pipeline_task_proto_goTypes = []interface{}{
	(*PipelineTaskSet)(nil),             // 0: infraboard.mflow.task.PipelineTaskSet
	(*PipelineTask)(nil),                // 1: infraboard.mflow.task.PipelineTask
	(*PipelineTaskStatus)(nil),          // 2: infraboard.mflow.task.PipelineTaskStatus
	(*StageStatus)(nil),                 // 3: infraboard.mflow.task.StageStatus
	(*resource.Meta)(nil),               // 4: infraboard.mcube.resource.Meta
	(*pipeline.RunPipelineRequest)(nil), // 5: infraboard.mflow.pipeline.RunPipelineRequest
	(*pipeline.Pipeline)(nil),           // 6: infraboard.mflow.pipeline.Pipeline
	(STAGE)(0),                          // 7: infraboard.mflow.task.STAGE
	(*job.RunParamSet)(nil),             // 8: infraboard.mflow.job.RunParamSet
	(*CallbackStatus)(nil),              // 9: infraboard.mflow.task.CallbackStatus
	(*Event)(nil),                       // 10: infraboard.mflow.task.Event
	(*JobTask)(nil),                     // 11: infraboard.mflow.task.JobTask
}
var file_mflow_apps_task_pb_pipeline_task_proto_depIdxs = []int32{
	1,  // 0: infraboard.mflow.task.PipelineTaskSet.items:type_name -> infraboard.mflow.task.PipelineTask
	4,  // 1: infraboard.mflow.task.PipelineTask.meta:type_name -> infraboard.mcube.resource.Meta
	5,  // 2: infraboard.mflow.task.PipelineTask.params:type_name -> infraboard.mflow.pipeline.RunPipelineRequest
	6,  // 3: infraboard.mflow.task.PipelineTask.pipeline:type_name -> infraboard.mflow.pipeline.Pipeline
	2,  // 4: infraboard.mflow.task.PipelineTask.status:type_name -> infraboard.mflow.task.PipelineTaskStatus
	7,  // 5: infraboard.mflow.task.PipelineTaskStatus.stage:type_name -> infraboard.mflow.task.STAGE
	8,  // 6: infraboard.mflow.task.PipelineTaskStatus.runtime_envs:type_name -> infraboard.mflow.job.RunParamSet
	3,  // 7: infraboard.mflow.task.PipelineTaskStatus.stage_status:type_name -> infraboard.mflow.task.StageStatus
	9,  // 8: infraboard.mflow.task.PipelineTaskStatus.webhook_status:type_name -> infraboard.mflow.task.CallbackStatus
	9,  // 9: infraboard.mflow.task.PipelineTaskStatus.notify_status:type_name -> infraboard.mflow.task.CallbackStatus
	10, // 10: infraboard.mflow.task.PipelineTaskStatus.events:type_name -> infraboard.mflow.task.Event
	11, // 11: infraboard.mflow.task.StageStatus.tasks:type_name -> infraboard.mflow.task.JobTask
	12, // [12:12] is the sub-list for method output_type
	12, // [12:12] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_mflow_apps_task_pb_pipeline_task_proto_init() }
func file_mflow_apps_task_pb_pipeline_task_proto_init() {
	if File_mflow_apps_task_pb_pipeline_task_proto != nil {
		return
	}
	file_mflow_apps_task_pb_job_task_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PipelineTaskSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PipelineTask); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PipelineTaskStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_mflow_apps_task_pb_pipeline_task_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StageStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_mflow_apps_task_pb_pipeline_task_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_mflow_apps_task_pb_pipeline_task_proto_goTypes,
		DependencyIndexes: file_mflow_apps_task_pb_pipeline_task_proto_depIdxs,
		MessageInfos:      file_mflow_apps_task_pb_pipeline_task_proto_msgTypes,
	}.Build()
	File_mflow_apps_task_pb_pipeline_task_proto = out.File
	file_mflow_apps_task_pb_pipeline_task_proto_rawDesc = nil
	file_mflow_apps_task_pb_pipeline_task_proto_goTypes = nil
	file_mflow_apps_task_pb_pipeline_task_proto_depIdxs = nil
}
